# Dining-WebApp

./: README.md
restaurant-ejb/: pom.xml
restaurant-ejb/src/main/java/de/marcel/restaurant/ejb/: RestaurantEJB.java  SEQUENCE.java
restaurant-ejb/src/main/java/de/marcel/restaurant/ejb/interfaces/: IAddress.java  IBaseEntity.java  ICredentials.java  ICulinary.java  IDish.java  IMeal.java  IRating.java  IRestaurant.java  IRestaurantEJB.java  IRestaurantVisit.java  IState.java  IUser.java
restaurant-ejb/src/main/java/de/marcel/restaurant/ejb/model/: Address.java  BaseEntity.java  Credentials.java  Culinary.java  Dish.java  Meal.java  Rating.java  Restaurant.java  RestaurantVisit.java  SEQUENCE.java  State.java  User.java
restaurant-web/: .gitignore  pom.xml
restaurant-web/DOCU/: Create_Update_User_BPMN.bpmn
restaurant-web/src/main/java/de/marcel/restaurant/web/: CalendarView.java  Injector.java  JsfActivator.java  LifeCycleListener.java  UserMailController.java
restaurant-web/src/main/java/de/marcel/restaurant/web/backingBeans/: BackingBeanRating.java  BackingBeanRestaurant.java  BackingBeanUser.java  BackingBeanVisit.java  LoginController.java  RatingBean.java  SuggestionsBean.java  TestBeanRequest.java
restaurant-web/src/main/java/de/marcel/restaurant/web/converters/: CommaConverter.java  CommaConverterCoordinates.java  CommaConverterCurrency.java  DishConverter.java  UrlStringConverter.java
restaurant-web/src/main/java/de/marcel/restaurant/web/credentials/: Credentials.java  ICredentials.java
restaurant-web/src/main/java/de/marcel/restaurant/web/gimmicks/: QrGenerator.java
restaurant-web/src/main/java/de/marcel/restaurant/web/httpClient/: HttpClientWGS.java  HttpClientWGS_original.java  HttpClientWGSold.java  HttpResponseParser.java
restaurant-web/src/main/java/de/marcel/restaurant/web/jsfFramework/: CustomExceptionHandlerFactory.java  Injector.java  JsfActivator.java  LifeCycleListener.java  SessionListener.java  SessionListenerWithMetrics.java  WebSocketObserver.java
restaurant-web/src/main/java/de/marcel/restaurant/web/messages/: GrowlView.java
restaurant-web/src/main/java/de/marcel/restaurant/web/security/: Credentials.java  ICredentials.java  LoginController.java  ModifiedAuthenticationFilter.java  UserMailController.java
restaurant-web/src/main/java/de/marcel/restaurant/web/validators/: CurrencyValidator.java  ServerValidatorEmail.java  ServerValidatorParticipants.java  ServerValidatorPassword.java  ServerValidatorVorlage.java  ServerValidatorWGS.java  ValidationView.java
restaurant-web/src/main/webapp/: Login.xhtml  LoginTest.xhtml  QrCode.xhtml  RestaurantCreate.xhtml  RestaurantList.xhtml  UserCreate.xhtml  UserList.xhtml  VisitCreate.xhtml  VisitCreateDateTime.xhtml  VisitCreate_old.xhtml  VisitList.xhtml  VisitRating.xhtml  VisitSuggestions.xhtml  VisitSuggestionsTest.xhtml  logout.xhtml
restaurant-web/src/main/webapp/WEB-INF/: DefaultTemplate.xhtml  DefaultTemplateOneColumn.xhtml  DefaultTemplateTwoColumns.xhtml  NavBar.xhtml  SubcontentVisits.xhtml  faces-config.xml  shiro.ini  web.xml
restaurant-web/src/main/webapp/WEB-INF/JS/: doit.js
restaurant-web/src/main/webapp/resources/css/: bootstrap.css  myOverwritingStyle.css  primeflex.css  starRating.css
