<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.marcel.restaurant.ejb.model</groupId>
    <artifactId>restaurant-ejb</artifactId>
    <version>1</version>
    <name>restaurant-ejb</name>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.target>15</maven.compiler.target>
        <maven.compiler.source>15</maven.compiler.source>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>jipijapa-eclipselink</artifactId>
            <version>20.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>de.marcel.restaurant.restaurant-web</groupId>
            <artifactId>credentials-class-interface</artifactId>
            <version>1</version>
        </dependency>


<!--############################################ TEST AREA ####################################-->

        <!-- https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>4.0.0.Final</version>
        </dependency>


    </dependencies>

    <build>

        <defaultGoal>clean package install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.0</version>

                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>Interfaces packen</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <classifier>interfaces</classifier>
                            <includes>
                                <include>**/interfaces/**</include>
                            </includes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Model-Klassen packen</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <classifier>model-classes</classifier>
                            <includes>
                                <include>**/model/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-interfaces</id>

                        <goals> <goal>install-file</goal> </goals>

                        <phase>install</phase>

                        <configuration>
                            <groupId>de.marcel.restaurant.restaurant-ejb</groupId>
                            <artifactId>interfaces</artifactId>
                            <packaging>jar</packaging>
                            <version>1</version>
                            <file>${basedir}/target/restaurant-ejb-1-interfaces.jar</file>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-model</id>

                        <goals> <goal>install-file</goal> </goals>

                        <phase>install</phase>

                        <configuration>
                            <groupId>de.marcel.restaurant.restaurant-ejb</groupId>
                            <artifactId>model-classes</artifactId>
                            <packaging>jar</packaging>
                            <version>1</version>
                            <file>${basedir}/target/restaurant-ejb-1-model-classes.jar</file>
                        </configuration>
                    </execution>



                </executions>
            </plugin>

        </plugins>
    </build>
</project>